<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ILC</title>
  </head>
  <body>
    <div class="container">
      <!-- Biodata pada ILC -->
      <div class="biodata">
        <h1>Website</h1>
        <h4>Hallo Nama Saya Aditya Wijaya</h4>
        <p>Ini youtube channel favorit saya <a href="#">Windah Basudara</a></p>
      </div>
      <div class="images">
        <img src="./assets/ilc.png" alt="ilc images" />
      </div>

      <!-- list prodi FIK -->
      <div class="list">
        <ul>
          <li>Informatika</li>
          <li>Sistem Informasi</li>
          <li>Sains Data</li>
          <li>Bisnis Digital</li>
        </ul>
      </div>

      <!-- label input -->
      <div class="input-form">
        <label for="program-studi">Program studi : </label>
        <input
          type="text"
          id="program-studi"
          name="program-studi"
          placeholder=""
        />
      </div>

      <!-- regist page start -->
      <div class="jumbotron">
        <h3>Halaman Register</h3>
        <form action="">
          <!-- email -->
          <div class="input-field">
            <label for="email">Email : </label>
            <div class="input">
              <input
                type="email"
                id="email"
                name="email"
                placeholder="address@gmail.com"
              />
            </div>
          </div>

          <!-- password -->
          <div class="input-field">
            <label for="password">Password : </label>
            <div class="input">
              <input
                type="password"
                id="password"
                name="password"
                placeholder="password"
              />
            </div>
          </div>

          <!-- photo profile -->
          <div class="input-field">
            <label for="file">Foto Profil : </label>
            <div class="input">
              <input type="file" id="file" name="file" />
            </div>
          </div>

          <!-- date -->
          <div class="input-field">
            <label for="date">Tanggal lahir : </label>
            <div class="input">
              <input type="date" id="date" name="date" />
            </div>
          </div>

          <!-- gender -->
          <div class="input-field">
            <label for="gender">Gender : </label>
            <div class="input">
              <select name="gender" id="gender">
                <option value="male">male</option>
                <option value="female">female</option>
              </select>
            </div>
          </div>
          <input type="submit" value="submit" class="btn-submit">
        </form>
      </div>
      <!-- regist page end -->
    </div>
  </body>

  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    .container {
      margin: 50px 50px;
    }

    .biodata h1,
    h4 {
      margin-bottom: 20px;
    }

    .images img {
      margin-top: 20px;
    }

    .list {
      margin-top: 20px;
    }

    .input-form {
      margin-top: 20px;
    }

    /* regist */

    .jumbotron {
      margin-top: 20px;
    }

    .jumbotron h3 {
      margin-bottom: 20px;
    }

    .jumbotron label {
      display: block;
      font: bold;
      margin-bottom: 6px;
    }

    .input-field {
      display: flex;
      margin: 10px 0;
    }

    .input-field input, select{
      margin-left: 10px;
    }

    .btn-submit {
      padding: 2px 10px;
    }
    
  </style>
</html>
